# JumpList

.github/workflows/: publish.yml
JumpList/: JumpList.csproj
JumpList.Test/: JumpList.Test.csproj  TestMain.cs
